FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    unbound \
    unbound-anchor \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/unbound
COPY unbound/unbound-resolver.conf /etc/unbound/unbound.conf
RUN unbound-anchor -a /etc/unbound/root.key || true
RUN chown -R unbound:unbound /etc/unbound

EXPOSE 5053/udp
EXPOSE 5053/tcp

CMD ["sh", "-lc", "unbound-anchor -a /etc/unbound/root.key || true; exec unbound -d -c /etc/unbound/unbound.conf"]
